VITE_SUPABASE_PROJECT_ID="vhdjckcfchurjidvpqmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZGpja2NmY2h1cmppZHZwcW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTc0NzQsImV4cCI6MjA4MTQ5MzQ3NH0.oAHE6ArTr5bl9bhk1OXFtcTiFjA1_2Mv63p_oHpc-ug"
VITE_SUPABASE_URL="https://vhdjckcfchurjidvpqmb.supabase.co"
